# springboot-mvc

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/mvc/spring/: Application.java  ServletInitializer.java
src/main/java/mvc/spring/controller/: ProductController.java  ProductListController.java
src/main/java/mvc/spring/form/: ProductDetailForm.java
src/main/java/mvc/spring/model/: Product.java  ProductRepository.java
src/main/java/mvc/spring/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  list.html
src/test/java/mvc/spring/: SpringbootMvcApplicationTests.java
